<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Matérias</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="mainbox" class="mainbox">
    <div id="box" class="box">
      <div class="box1">
        <span class="span1"><b>História</b></span>
        <span class="span2"><b>Geografia</b></span>
        <span class="span3"><b>Sociologia</b></span>
        <span class="span4"><b>Filosofia</b></span>
      </div>
      <div class="box2">
        <span class="span1"><b>Biologia</b></span>
        <span class="span2"><b>Química</b></span>
        <span class="span3"><b>Matemática</b></span>
        <span class="span4"><b>Língua Portuguesa</b></span>
      </div>
    </div> 
    <button class="spin" onclick="rotateFunction()">SPIN</button>
  </div>
  <script src="script.js"></script>
  </body>
</html>